#include <iostream>
using namespace std;
int main()
{
	//2.30
	const int i=4;
	const int v2=0;
	int v1=v2;
	int *p1=&v1, &r1=v1;
	const int *p2=&v2, *const p3=&i, &r2=v2;

	//2.31
	r1=v2;//можно, потому что это по сути присвоение значения константы значению обычной переменной, спецификаторы верхнего уровня игнорируются
	p2=p1;//обратная операция невозможна, т.к. нелья присвоить обычной ссылке на тип int константную ссылку на тип int, потому что нет смысла это делать, т.к. менять значение константы с помощью обычной ссылки не получится (либо нельзя)
	p2=p3;//p1=p3 невозможно, по той же причине; p2=p3 возможны, т.к. оба указателя сслыаются на константы
}
