//very bad programming style, BADASS
/*Программа предназначена исключительно для демонстрации. Использование в функции глобальной переменной, а также определение одноименной локальной переменной - это очень плохой стиль программирования*/
#include <iostream>
using namespace std;
int reused=42;//reused имеет глобальную область видимости
int main()
{
	int unique=0;//unique имеет область видимости блока
	//вывод #1; используется глобальная reused; выводит 42 0
	cout<<reused<<" "<<unique<<endl;
	int reused=0;//новый локальный объект по имени reused скрывает глобальный reused
	//вывод #2: используется локальная reused; выводит 0 0
	cout<<reused<<" "<<unique<<endl;
	//вывод #3: явное обращение к глобальной reused; выводит 42 0
	cout<<::reused<<" "<<unique<<endl;
	return 0;
}
